<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">

    <link rel="stylesheet" href="css/main.css">
    <title>1 + 1</title>
</head>
<body>

<div class="wrapper">

    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="brand-name">
                Торговая <br>
                Благотоворительная <br>
                Площадка
            </div>
            <div class="authorization">
                <a class="icon__sign__in" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
                <a class="sign__in" href="#">Войти</a> |
                <a class="sign__up" href="#">Регистрация</a>
            </div>

        </header>
        <div class="line"></div>

        <section class="about">

            <div class="awrap">
                <h1>Превратите ненужные Вам вещи в помощь другим людям</h1>
                <h4>Как это работает?</h4>
            </div>

            <div class="about-photo">
                <div class="images"></div>
                <div class="images"></div>
                <div class="images"></div>
                <div class="images"></div>
            </div>

        </section>

        <section class="post">
            <div class="add">
                <a href="#" class="btn-buy-left-arrow">
                    <div class="btn-buy-left"><span class="otstup-left">Разместить объявление</span></div>
                </a>

                <a href="#" class="btn-buy-right-arrow">
                    <div class="btn-buy-right"> <span class="otstup-right">Смотреть объявления</span></div>
                </a>
            </div>
            <h1 class="description">На этом сайте Вы можете продать ненужную вам вещь,
                а вырученные деньги будут переданы людям, которым они нуждаются
            </h1>

            <h3>Сегодня Вы можете помочь этим людям:</h3>

            <div class="slider-wrap">
            <div class="slider">

                <div class="fixed">
                    <div class="sl_slide">
                        <img src="img/chack.jpg" alt="">
                        <div class="blueback"></div>
                    </div>
                </div>

                <div class="fixed">
                    <div class="sl_slide">
                        <img src="img/chack.jpg" alt="">
                        <div class="blueback"></div>
                    </div>
                </div>

                <div class="fixed">
                    <div class="sl_slide">
                        <img src="img/chack.jpg" alt="">
                        <div class="blueback"></div>
                    </div>
                </div>

                <div class="fixed">
                    <div class="sl_slide">
                        <img src="img/chack.jpg" alt="">
                        <div class="blueback"></div>
                    </div>
                </div>

                <div class="fixed">
                    <div class="sl_slide">
                        <img src="img/chack.jpg" alt="">
                        <div class="blueback"></div>
                    </div>
                </div>

            </div>

            </div>

        </section>

        <section class="list">
            <div class="main-list">
                <h3 class="if-sell-buy">Если вы продаёте:</h3>
                <div class="list-container">
                    <ul class="blablabla">
                        <li>Вы избавляетесь от ненужных вещей</li>
                        <li>Без усилий Вы делаете чью-то жизнь лучше</li>
                        <li>Оказываете помощь конкретным людям</li>
                        <li>Вы знаете, что деньги точно дойдут до адресата</li>
                    </ul>
                    <div class="new-line"></div>
                    <ul class="blablabla">
                        <li>+1 к комфорту за каждую продажу</li>
                        <li>+1 в карму за каждую продажу</li>
                        <li>Вы сами выбираете кому помочь</li>
                        <li>Мы предоставим отчёт лично Вам</li>
                    </ul>
                </div>
                <h3 class="if-sell-buy">Если вы покупаете:</h3>
                <div class="list-container">
                    <ul class="blablabla">
                        <li>Сделав покупку, Вы заодно сделали кого-то счастливее</li>
                        <li>Вы встретитесь с хорошим человеком</li>
                        <li>Вы наверняка получите хороший товар</li>
                    </ul>
                    <div class="new-line"></div>
                    <ul class="blablabla">
                        <li>+1 в карму за каждую покупку</li>
                        <li>+1 к позитивной энергии</li>
                        <li>Нашим продавцам нет смысла приукрашивать товар, если они отдают его бесплатно</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="thanks">

            <h1 class="header-thanks">Эти люди уже благодарны за помощь:</h1>

            <div class="slider_wrap">
                <div class="slider2">

                        <div class="fixer">
                            <div class="help-descr">
                                <div class="photo-slider2"><img src="img/bill1.jpg" alt=""></div>
                                <p>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                </p>
                            </div>
                        </div>



                        <div class="fixer">
                            <div class="help-descr">
                                <div class="photo-slider2"><img src="img/bill1.jpg" alt=""></div>
                                <p>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                    Текст текст текст текст<br>
                                </p>
                            </div>
                        </div>
                </div>
            </div>
            <h1 class="header-thanks">Кто делает это возможным?</h1>

            <div class="who">
                <div class="who-wrap-items">
                    <div class="who-items"></div>
                    <p class="descr-who">Волонтёры собирают информацию кому нужна помощь</p>
                </div>
                <div class="who-wrap-items">
                    <div class="who-items"></div>
                    <p class="descr-who">Фонды собирают средства, закупают необходимые вещи и предоставляют отчёт на
                        нашем сайте</p>
                </div>
                <div class="who-wrap-items">
                    <div class="who-items"></div>
                    <p class="descr-who">Вы, когда покупаете или продаёте на нашем сайте</p>
                </div>

            </div>

        </section>

        <section class="social">

            <div class="add">
                <a href="#" class="btn-buy-left-arrow">
                    <div class="btn-buy-left"><span>Разместить объявление</span></div>
                </a>

                <a href="#" class="btn-buy-right-arrow">
                    <div class="btn-buy-right"> <span>Смотреть объявления</span></div>
                </a>
            </div>

            <div class="socail-sposob">
                <h1>Ещё один способ сделать доброе дело - это рассказать о нас</h1>
            </div>
            <div class="social-wrap">
                <a href=""> <i class="fa fa-vk fa-custom" aria-hidden="true"></i> </a>
                <a href=""> <i class="fa fa-twitter-square fa-custom" aria-hidden="true"></i> </a>
                <a href=""> <i class="fa fa-odnoklassniki-square fa-custom" aria-hidden="true"></i> </a>
                <a href=""> <i class="fa fa-facebook-official fa-custom" aria-hidden="true"></i> </a>
            </div>
        </section>

        <div class="line2"></div>

        <footer class="footer">
            <a href="">Фондам</a>
            <a href="">Волонтёрам</a>
            <a href="">Написать нам</a>
            <div>
                <i class="fa fa-phone tel" aria-hidden="true"></i>
                <a class="telephone" href="tel:8(800)1111111">8(800)111-1111</a>
            </div>

            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
        </footer>
    </div>
</div>

<script type="text/javascript" src="libs/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="libs/slick/slick.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</body>
</html>